{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 70,
  "lineage": "ef3f35ee-9a74-7765-8839-d0ec517704cc",
  "outputs": {
    "IPAddr": {
      "value": "192.168.252.253",
      "type": "string"
    },
    "IPAddr_2": {
      "value": "192.168.252.39",
      "type": "string"
    },
    "IPAddr_3": {
      "value": "192.168.252.56",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node-01",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": [],
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "167cf965-7476-4e58-a817-94f6f5c08aed",
            "image": "http://localhost:8080/RHEL9.box",
            "memory": "4.0 gib",
            "name": "node-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter",
                "ipv4_address": "192.168.252.253",
                "ipv4_address_available": "yes",
                "mac_address": "08002793C17A",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": "#!/bin/bash\r\nsudo nmcli con add con-name tf-con type ethernet ipv4.method manual ipv4.addresses 192.168.252.100/24 ipv4.gateway 192.168.252.159 ipv4.dns 8.8.8.8\r\nsudo nmcli con up tf-con"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node-02",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": [],
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "7e632b96-ac77-46a0-9393-c8ff47ebdb4b",
            "image": "http://localhost:8080/RHEL9.box",
            "memory": "4.0 gib",
            "name": "node-02",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter",
                "ipv4_address": "192.168.252.39",
                "ipv4_address_available": "yes",
                "mac_address": "0800277890F0",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": "#!/bin/bash\r\nsudo nmcli con add con-name tf-con type ethernet ipv4.method manual ipv4.addresses 192.168.252.100/24 ipv4.gateway 192.168.252.159 ipv4.dns 8.8.8.8\r\nsudo nmcli con up tf-con"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node-03",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "boot_order": [],
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "fcc754ab-ee48-4f84-b870-8868d0b1fdae",
            "image": "http://localhost:8080/RHEL9.box",
            "memory": "4.0 gib",
            "name": "node-03",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter",
                "ipv4_address": "192.168.252.56",
                "ipv4_address_available": "yes",
                "mac_address": "080027AA332C",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": "#!/bin/bash\r\nsudo nmcli con add con-name tf-con type ethernet ipv4.method manual ipv4.addresses 192.168.252.100/24 ipv4.gateway 192.168.252.159 ipv4.dns 8.8.8.8\r\nsudo nmcli con up tf-con"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
