{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 34,
  "lineage": "ef3f35ee-9a74-7765-8839-d0ec517704cc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "fb1ba89a-a21d-4e1f-a551-c4681dce22c7",
            "image": "http://localhost:8080/RHEL9.box",
            "memory": "512 mib",
            "name": "node-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "90ca0101-442b-40e7-8915-a2eb82a436d4",
            "image": "http://localhost:8080/RHEL9.box",
            "memory": "512 mib",
            "name": "node-02",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "8cf78499-3951-4d39-b393-88692bfe2fd4",
            "image": "http://localhost:8080/RHEL9.box",
            "memory": "512 mib",
            "name": "node-03",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "Realtek RTL8852BE WiFi 6 802.11ax PCIe Adapter",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
