#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 192.168.252.0 netmask 255.255.255.0 {
 interface eth0;
 option domain-name "devops.com";
 range 192.168.252.150 192.168.252.200;
 option routers 192.168.252.111;
 option domain-name-servers 192.168.252.111;

}


host master-01 {
	fixed-address 192.168.252.10;
	hardware ethernet 08:00:27:2f:b7:c4;
}

host worker01 {
	fixed-address 192.168.252.50;
	hardware ethernet 08:00:27:2c:14:cb;
}

host worker02 {
	fixed-address 192.168.252.100;
	hardware ethernet 08:00:27:52:4e:9c;
}
