##Version : v2.2.6
[defaults]
interpreter_python=/usr/bin/python3
inventory=./inventory
log_path=./logs-inst-k8s-ansible-play-output.txt
collections_paths=collections
remote_user=vagrant
host_key_checking=false
